[mypy]
strict=True
warn_redundant_casts = True

check_untyped_defs = True
disallow_any_generics = True
disallow_untyped_defs = True
warn_unused_ignores = True

python_version = 3.9

[mypy-setuptools]
ignore_missing_imports = True
